<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {
				cursor: progress;
				width: 100vw;
				height: 100vh;
				font-family: Comic Sans MS;
			}
			#text_1 {
				top: 0px;
				left: 0px;
				position: absolute;
				cursor: vertical-text;
			}
			#text_1:hover {
				top: 10px;
				left: 10px;
				position: absolute;
				cursor: vertical-text;
			}
			#image_1 {
				width: 294px;
				left: 30px;
				cursor: nw-resize;
			}
			#image_1:hover {
				width: 500.7px;
				cursor: sw-resize;
				left: 20px;
			}
		</style>
		<script>
			document.title = 'KUHJNJbuvgbk,u.L';
			document.getElementById('noise').play();
		</script>
	</head>
	<body>
		<p id = 'text_1'>w<a href = 'annoying_website.html'>E</a>lcome to <a href = 'annoying_website.html' style = 'cursor:help;color:black;'>GEESSEBITINGCHILDRIN.COM</a></p>
		<img src = 'https://img.buzzfeed.com/buzzfeed-static/static/2016-10/21/20/campaign_images/buzzfeed-prod-fastlane02/19-photos-of-goose-attacks-that-will-make-you-fee-2-31442-1477094557-2_dblbig.jpg' id = 'image_1'/>
		<audio controls style = 'cursor:vertical-text;'> 
			<source src = "https://www.youtube.com/watch?v=9PBTV4LjLSo" type = 'audio/mp4' id = 'noise' style = 'cursor:text;'/>
		</audio> <!----even the html CODE is annoying-->
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="1" height="1" src="https://www.youtube.com/embed/9PBTV4LjLSo?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<!--luv dat indentation level-->
	</body>
</html>
